* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #efe1d1;
}

body {
    background-color: #331d2c;
}

.artists-heading {
    text-align: center;
    margin-top: 70px;
    text-transform: capitalize;
}

.artist-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    padding: 70px 20%;
}

.artist-card {
    background-color: #3f2e3e;
    border: 1px solid #a78295;
    border-radius: 20px;
    transition: transform 0.3s;
}

.card-texts {
    padding: 20px;
}

.card-date {
    margin-top: 20px;
}

.artist-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.artist-card:hover {
    transform: scale(1.05);
}

.locationCard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-style: dashed;
    border-color: #a78295;
    border-width: 2px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #3f2e3e;
    border: 1px solid #a78295;
    border-radius: 20px;
    transition: transform 0.3s;
}

.locations{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color: #a78295;
    border-width: 2px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #3f2e3e;
    border: 1px solid #a78295;
    border-radius: 20px;
    transition: transform 0.3s;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
    color: #efe1d1;
    font-family: 'Lato', sans-serif;
    
}

#map{
    display: none;
    width: 100%;
    height: 500px;
    margin-top: 10px;
    border-radius: 10px;
}